Component Report
D:/gerber _export/Danang-BD9109FVMEVK_EVAL/BD9109FVMEVK-101_EVAL_REV01_22NOV13.brd
Fri Nov 22 16:47:08 2013
Total Components:  12
REFDES,COMP_DEVICE_TYPE,COMP_VALUE,COMP_TOL,COMP_PACKAGE,SYM_X,SYM_Y,SYM_ROTATE,SYM_MIRROR
C1,CAP_VER_CER_1210_10UF_16V_10%_C,10uF,,C1206,1475.000,1180.000,270.000,NO
C2,CAP_VER_CER_1210_10UF_16V_10%_C,10uF,,C1206,1120.000,1190.000,270.000,NO
C3,CAP_VER_CER_0603_330PF_50V_10%_,330pF,,C0603,1085.000,980.000,0.000,NO
D1,DIODE_TVS_5.8V_400W_DO-214AC_P4,P4SMA6.8A,,DO-214AC,945.000,1180.000,270.000,NO
J1,CONN PCB 3X1_.100"_HDR_THVT_1X3,87224-3,,HDR_THVT_1X3_100,1145.000,1505.000,180.000,NO
L1,IND_SMT_4P5X4P7_SMT_4P5X4P7_4.7,4.7uH,,SMT_4P5X4P7,1385.000,1400.000,0.000,NO
R1,R_VER_0805_30K_1/8W_1%_R0603_30,30K,,R0603,1220.000,980.000,0.000,NO
TP1,TP_50MIL_TH_TP_TH_TP_63MIL_TH,TP_63Mil_TH,,TP_TH,2405.000,1300.500,270.000,NO
TP2,TP_50MIL_TH_TP_TH_TP_63MIL_TH,TP_63Mil_TH,,TP_TH,2405.902,1100.000,270.000,NO
TP3,TP_50MIL_TH_TP_TH_TP_63MIL_TH,TP_63Mil_TH,,TP_TH,0.000,1300.500,0.000,NO
TP4,TP_50MIL_TH_TP_TH_TP_63MIL_TH,TP_63Mil_TH,,TP_TH,0.000,1100.000,0.000,NO
U1,IC_BD9109FVM_MSOP8_MSOP8_BD9109,BD9109FVM-TR,,MSOP8,1270.000,1165.000,0.000,NO
