A!NET_NAME!PIN_NUMBER_SORT!CLASS!REFDES!SYM_TYPE!SYM_NAME!SYM_X!SYM_Y!SYM_ROTATE!SYM_MIRROR!PIN_NAME!PIN_NUMBER!PIN_X!PIN_Y!PIN_EDITED!PAD_STACK_NAME!VIA_X!VIA_Y!PIN_ROTATION!TEST_POINT!NET_PROBE_NUMBER!
J!D:/gerber _export/Danang-BD9109FVMEVK_EVAL/extracta/163/BD9109FVMEVK-101_EVAL_REV01_22NOV13.brd!Fri Nov 22 16:49:35 2013!-17277.598!-27711.701!648118.201!18089.598!0.001!mils!BD9109FVM_EVAL_SCH_REV01_22NOV13_1600!62.000000 mil!2!UP TO DATE!
S!ITH_R! 00000002!PIN!R1!PACKAGE!R0603!1220.000!980.000!0.000!NO!2!2!1191.000!980.000!NO!028X032SM!!!90.000!!!
S!ITH! 00000001!PIN!R1!PACKAGE!R0603!1220.000!980.000!0.000!NO!1!1!1249.000!980.000!NO!028X032SM!!!90.000!!!
S!GND! 00000002!PIN!C2!PACKAGE!C1206!1120.000!1190.000!270.000!NO!2!2!1120.000!1130.000!NO!060X050SM!!!90.000!!!
S!VIN! 00000001!PIN!C2!PACKAGE!C1206!1120.000!1190.000!270.000!NO!1!1!1120.000!1250.000!NO!060X050SM!!!90.000!!!
S!GND! 00000002!PIN!C1!PACKAGE!C1206!1475.000!1180.000!270.000!NO!2!2!1475.000!1120.000!NO!060X050SM!!!90.000!!!
S!VOUT! 00000001!PIN!C1!PACKAGE!C1206!1475.000!1180.000!270.000!NO!1!1!1475.000!1240.000!NO!060X050SM!!!90.000!!!
S!GND! 00000001!PIN!TP2!PACKAGE!TP_TH!2405.902!1100.000!270.000!NO!1!1!2405.902!1100.000!NO!D063C093!!!0.000!!!
S!GND! 00000001!PIN!TP4!PACKAGE!TP_TH!0.000!1100.000!0.000!NO!1!1!0.000!1100.000!NO!D063C093!!!0.000!!!
S!VOUT! 00000001!PIN!TP1!PACKAGE!TP_TH!2405.000!1300.500!270.000!NO!1!1!2405.000!1300.500!NO!D063C093!!!0.000!!!
S!VIN! 00000001!PIN!TP3!PACKAGE!TP_TH!0.000!1300.500!0.000!NO!1!1!0.000!1300.500!NO!D063C093!!!0.000!!!
S!!!PIN!!PACKAGE!MOUTING_HOLE_150M!2405.902!0.000!0.000!NO!!!2405.902!0.000!NO!D150C250!!!0.000!!!
S!!!PIN!!PACKAGE!MOUTING_HOLE_150M!0.000!0.000!0.000!NO!!!0.000!0.000!NO!D150C250!!!0.000!!!
S!!!PIN!!PACKAGE!MOUTING_HOLE_150M!2405.902!2405.902!0.000!NO!!!2405.902!2405.902!NO!D150C250!!!0.000!!!
S!!!PIN!!PACKAGE!MOUTING_HOLE_150M!0.000!2405.902!0.000!NO!!!0.000!2405.902!NO!D150C250!!!0.000!!!
S!VIN! 00000001!PIN!D1!PACKAGE!DO-214AC!945.000!1180.000!270.000!NO!C!1!945.000!1266.598!NO!082X070SM!!!0.000!!!
S!GND! 00000002!PIN!D1!PACKAGE!DO-214AC!945.000!1180.000!270.000!NO!A!2!945.000!1093.402!NO!082X070SM!!!0.000!!!
S!N62520659! 00000001!PIN!L1!PACKAGE!SMT_4P5X4P7!1385.000!1400.000!0.000!NO!1!1!1290.500!1400.000!NO!035X063SM!!!0.000!!!
S!VOUT! 00000002!PIN!L1!PACKAGE!SMT_4P5X4P7!1385.000!1400.000!0.000!NO!2!2!1479.500!1400.000!NO!035X063SM!!!0.000!!!
S!VIN! 00000003!PIN!J1!PACKAGE!HDR_THVT_1X3_100!1145.000!1505.000!180.000!NO!3!3!945.000!1505.000!NO!D040C060!!!0.000!!!
S!EN! 00000002!PIN!J1!PACKAGE!HDR_THVT_1X3_100!1145.000!1505.000!180.000!NO!2!2!1045.000!1505.000!NO!D040C060!!!0.000!!!
S!GND! 00000001!PIN!J1!PACKAGE!HDR_THVT_1X3_100!1145.000!1505.000!180.000!NO!1!1!1145.000!1505.000!NO!D040S060!!!0.000!!!
S!GND! 00000002!PIN!C3!PACKAGE!C0603!1085.000!980.000!0.000!NO!2!2!1056.000!980.000!NO!030X032SM!!!90.000!!!
S!ITH_R! 00000001!PIN!C3!PACKAGE!C0603!1085.000!980.000!0.000!NO!1!1!1114.000!980.000!NO!030X032SM!!!90.000!!!
S!VOUT! 00000001!PIN!U1!PACKAGE!MSOP8!1270.000!1165.000!0.000!NO!VOUT/ADJ!1!1231.598!1086.598!NO!016X050SM!!!0.000!!!
S!ITH! 00000002!PIN!U1!PACKAGE!MSOP8!1270.000!1165.000!0.000!NO!ITH!2!1257.201!1086.598!NO!016X050SM!!!0.000!!!
S!EN! 00000003!PIN!U1!PACKAGE!MSOP8!1270.000!1165.000!0.000!NO!EN!3!1282.799!1086.598!NO!016X050SM!!!0.000!!!
S!GND! 00000004!PIN!U1!PACKAGE!MSOP8!1270.000!1165.000!0.000!NO!GND!4!1308.402!1086.598!NO!016X050SM!!!0.000!!!
S!GND! 00000005!PIN!U1!PACKAGE!MSOP8!1270.000!1165.000!0.000!NO!PGND!5!1308.402!1243.402!NO!016X050SM!!!0.000!!!
S!N62520659! 00000006!PIN!U1!PACKAGE!MSOP8!1270.000!1165.000!0.000!NO!SW!6!1282.799!1243.402!NO!016X050SM!!!0.000!!!
S!VIN! 00000007!PIN!U1!PACKAGE!MSOP8!1270.000!1165.000!0.000!NO!PVCC!7!1257.201!1243.402!NO!016X050SM!!!0.000!!!
S!VIN! 00000008!PIN!U1!PACKAGE!MSOP8!1270.000!1165.000!0.000!NO!VCC!8!1231.598!1243.402!NO!016X050SM!!!0.000!!!
S!! 00000001!PIN!FIDUCIAL COMP.!PACKAGE!FIDUCIAL_C40M80!2130.902!-50.000!0.000!NO!!1!2130.902!-50.000!NO!SMD40M80!!!0.000!!!
S!! 00000001!PIN!FIDUCIAL COMP.!PACKAGE!FIDUCIAL_C40M80!50.000!2230.902!0.000!NO!!1!50.000!2230.902!NO!SMD40M80!!!0.000!!!
S!! 00000001!PIN!FIDUCIAL COMP.!PACKAGE!FIDUCIAL_C40M80!2505.902!2205.902!0.000!NO!!1!2505.902!2205.902!NO!SMD40M80!!!0.000!!!
S!EN!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1305.000!1040.000!!!!
S!VOUT!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1225.000!1040.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1245.098!1190.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1245.098!1140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1295.098!1190.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1295.098!1140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!153.000!2540.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!253.000!2540.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!353.000!2540.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!453.000!2540.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!553.000!2540.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!653.000!2540.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!753.000!2540.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!853.000!2540.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!953.000!2540.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1053.000!2540.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1153.000!2540.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1253.000!2540.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1353.000!2540.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1453.000!2540.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1553.000!2540.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1653.000!2540.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1753.000!2540.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1853.000!2540.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1953.000!2540.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2053.000!2540.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2153.000!2540.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2253.000!2540.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2253.000!2440.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2153.000!2440.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2053.000!2440.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1953.000!2440.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1853.000!2440.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1753.000!2440.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!153.000!2440.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!153.000!2340.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!853.000!2340.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1553.000!2340.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1653.000!2340.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1753.000!2340.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1853.000!2340.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1953.000!2340.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2053.000!2340.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2153.000!2340.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2253.000!2340.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2253.000!2240.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2353.000!2240.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2453.000!2240.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2453.000!2140.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2353.000!2140.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2253.000!2140.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2153.000!2140.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2153.000!2240.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2053.000!2240.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!153.000!2240.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-47.000!2240.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-47.000!2140.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!53.000!2140.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!153.000!2140.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2053.000!2140.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2053.000!2040.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2153.000!2040.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2253.000!2040.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2353.000!2040.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2453.000!2040.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2453.000!1940.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2453.000!1840.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2453.000!1540.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2453.000!1035.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2453.000!640.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2453.000!540.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2453.000!440.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2453.000!340.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2453.000!240.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2453.000!140.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2353.000!140.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2353.000!240.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2353.000!340.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2353.000!440.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2353.000!540.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2353.000!640.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2353.000!1035.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2353.000!1540.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2353.000!1840.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2353.000!1940.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2253.000!1940.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2153.000!1940.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2053.000!1940.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2053.000!1840.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2153.000!1840.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2253.000!1840.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2253.000!1740.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2253.000!1640.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2153.000!1640.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2153.000!1740.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2053.000!1740.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2053.000!1640.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2053.000!1540.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2153.000!1540.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2253.000!1540.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2253.000!1140.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2253.000!1035.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2253.000!640.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2253.000!540.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2253.000!440.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2253.000!340.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2253.000!240.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2253.000!140.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2253.000!40.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2253.000!-59.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2153.000!40.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2153.000!140.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2153.000!240.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2153.000!340.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2153.000!440.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2153.000!540.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2153.000!640.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2153.000!1035.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2153.000!1140.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2053.000!1140.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2053.000!1035.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2053.000!640.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2053.000!540.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2053.000!440.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2053.000!340.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2053.000!240.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2053.000!140.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2053.000!40.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2053.000!-59.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1953.000!-59.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1853.000!-59.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1753.000!-59.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1653.000!-59.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1553.000!-59.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1453.000!-59.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1353.000!-59.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1253.000!-59.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1153.000!-59.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1053.000!-59.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!953.000!-59.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!853.000!-59.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!753.000!-59.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!653.000!-59.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!553.000!-59.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!453.000!-59.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!353.000!-59.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!253.000!-59.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!153.000!-59.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!153.000!40.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!853.000!40.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!953.000!40.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1053.000!40.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1153.000!40.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1253.000!40.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1353.000!40.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1453.000!40.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1553.000!40.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1653.000!40.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1753.000!40.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1853.000!40.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1953.000!40.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!153.000!140.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!853.000!140.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!953.000!140.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1053.000!140.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1153.000!140.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1253.000!140.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1353.000!140.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1453.000!140.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1553.000!140.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1653.000!140.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1753.000!140.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1853.000!140.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1953.000!140.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!153.000!240.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!853.000!240.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!953.000!240.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1053.000!240.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1153.000!240.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1253.000!240.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1353.000!240.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1453.000!240.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1553.000!240.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1653.000!240.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1753.000!240.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1853.000!240.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1953.000!240.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!153.000!340.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!853.000!340.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!953.000!340.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1053.000!340.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1153.000!340.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1253.000!340.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1353.000!340.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1453.000!340.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1553.000!340.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1653.000!340.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1753.000!340.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1853.000!340.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1953.000!340.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!153.000!440.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!853.000!440.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!953.000!440.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1053.000!440.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1153.000!440.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1253.000!440.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1353.000!440.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1453.000!440.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1553.000!440.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1653.000!440.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1753.000!440.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1853.000!440.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1953.000!440.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!153.000!540.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!853.000!540.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!953.000!540.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1053.000!540.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1153.000!540.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1253.000!540.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1353.000!540.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1453.000!540.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1553.000!540.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1653.000!540.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1753.000!540.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1853.000!540.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1953.000!540.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1953.000!640.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1953.000!1035.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1953.000!1140.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1953.000!1540.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1953.000!1640.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1953.000!1740.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1953.000!1840.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1953.000!1940.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1953.000!2040.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1853.000!2040.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1753.000!2040.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1653.000!2040.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1553.000!2040.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1453.000!2040.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!153.000!2040.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!53.000!2040.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-47.000!2040.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!353.000!1940.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!253.000!1940.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!153.000!1940.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!53.000!1940.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-47.000!1940.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!853.000!1940.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!753.000!1940.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!653.000!1940.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!553.000!1940.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!453.000!1940.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1353.000!1940.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1253.000!1940.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1153.000!1940.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1053.000!1940.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!965.000!1940.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1853.000!1940.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1753.000!1940.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1653.000!1940.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1553.000!1940.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1453.000!1940.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!353.000!1840.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!253.000!1840.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!153.000!1840.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!53.000!1840.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-47.000!1840.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!853.000!1840.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!753.000!1840.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!653.000!1840.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!553.000!1840.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!453.000!1840.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1353.000!1840.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1253.000!1840.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1153.000!1840.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1053.000!1840.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!955.000!1830.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1853.000!1840.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1753.000!1840.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1653.000!1840.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1553.000!1840.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1453.000!1840.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1853.000!1640.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1853.000!1740.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1753.000!1640.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1753.000!1740.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1853.000!1540.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1753.000!1540.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!353.000!1140.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!253.000!1140.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!153.000!1140.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!70.000!1140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-65.000!1140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!453.000!1140.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!353.000!1040.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!253.000!1040.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!153.000!1040.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!65.000!1040.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-65.000!1040.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!453.000!1040.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!353.000!940.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!253.000!940.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!153.000!940.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!53.000!940.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-47.000!940.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!453.000!940.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!353.000!840.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!253.000!840.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!153.000!840.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!53.000!840.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-47.000!840.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!453.000!840.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!353.000!740.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!253.000!740.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!153.000!740.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!453.000!740.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!353.000!640.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!253.000!640.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!153.000!640.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!53.000!640.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-47.000!640.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!453.000!640.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-47.000!540.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!53.000!540.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-47.000!440.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!53.000!440.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-47.000!340.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!53.000!340.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-47.000!240.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!53.000!240.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-47.000!140.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!53.000!140.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!653.000!640.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!553.000!640.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!653.000!740.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!553.000!740.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!653.000!840.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!553.000!840.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!553.000!1040.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!553.000!940.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!553.000!1140.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1853.000!640.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1753.000!640.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1653.000!1740.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1653.000!1640.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1553.000!1740.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1553.000!1640.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!653.000!1140.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!653.000!1040.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!653.000!940.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!753.000!640.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!853.000!640.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!953.000!640.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1053.000!640.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1153.000!640.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1253.000!640.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1353.000!640.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1453.000!640.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1553.000!640.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1653.000!640.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1853.000!1035.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1753.000!1035.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1853.000!1140.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1753.000!1140.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!753.000!740.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!753.000!840.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!753.000!1040.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!753.000!940.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!853.000!740.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!853.000!840.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!853.000!1040.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!853.000!940.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!953.000!940.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!953.000!840.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!953.000!740.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2528.000!540.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2528.000!440.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2528.000!340.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2528.000!240.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2528.000!140.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2530.000!1035.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2530.000!925.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2528.000!845.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2528.000!740.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2528.000!640.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2528.000!1540.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2528.000!1140.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2528.000!2040.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2528.000!1940.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2528.000!1840.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2528.000!1740.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2528.000!1640.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2528.000!2140.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!353.000!-129.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!253.000!-129.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!153.000!-129.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!853.000!-129.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!753.000!-129.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!653.000!-129.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!553.000!-129.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!453.000!-129.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1353.000!-129.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1253.000!-129.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1153.000!-129.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1053.000!-129.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!953.000!-129.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1853.000!-129.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1753.000!-129.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1653.000!-129.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1553.000!-129.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1453.000!-129.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2253.000!-129.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2053.000!-129.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1953.000!-129.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2153.000!-129.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-122.000!540.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-122.000!440.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-122.000!340.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-122.000!240.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-122.000!140.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-122.000!1040.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-122.000!940.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-122.000!840.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-122.000!740.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-122.000!640.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-122.000!1540.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-122.000!1440.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-122.000!1340.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-122.000!1240.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-122.000!1140.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-122.000!2040.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-122.000!1940.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-122.000!1840.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-122.000!1740.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-122.000!1640.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-122.000!2240.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-122.000!2140.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1053.000!840.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1053.000!740.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2355.000!1740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2355.000!1640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2455.000!1740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2455.000!1640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!355.000!1740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!255.000!1740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!155.000!1740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!55.000!1740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-45.000!1740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!355.000!1640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!255.000!1640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!155.000!1640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!55.000!1640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-45.000!1640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!855.000!1740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!755.000!1740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!655.000!1740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!555.000!1740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!455.000!1740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!855.000!1640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!755.000!1640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!655.000!1640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!555.000!1640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!455.000!1640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1355.000!1740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1255.000!1740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1155.000!1740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1055.000!1740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!955.000!1740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1355.000!1640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1255.000!1640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1155.000!1640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1055.000!1640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!955.000!1640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1455.000!1740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1455.000!1640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1257.000!1539.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1357.000!1539.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1655.000!1540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1555.000!1540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1457.000!1539.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1155.000!840.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1255.000!840.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1355.000!840.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1155.000!740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1255.000!740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1355.000!740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1855.000!840.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1755.000!840.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1455.000!840.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1555.000!840.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1655.000!840.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1455.000!740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1555.000!740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1655.000!740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1755.000!740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1855.000!740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2355.000!840.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2255.000!840.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2155.000!840.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2055.000!840.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1955.000!840.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2355.000!740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2255.000!740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2155.000!740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2055.000!740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1955.000!740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2455.000!840.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2455.000!740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1055.000!925.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1357.000!924.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1257.000!924.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1157.000!924.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1657.000!924.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1557.000!924.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1457.000!924.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1757.000!924.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1857.000!924.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1957.000!924.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2057.000!924.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2157.000!924.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2257.000!924.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2357.000!924.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2457.000!924.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1660.000!1035.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1660.000!1140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1350.000!1035.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1460.000!1035.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1560.000!1035.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2528.000!1440.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2528.000!1340.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2528.000!1240.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!53.000!740.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-47.000!740.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!753.000!1140.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!853.000!1140.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!950.000!1025.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1010.000!980.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1020.000!1070.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1085.000!1070.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1165.000!1070.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1055.000!1020.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1100.000!1435.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1175.000!1435.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1225.000!1485.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1350.000!1250.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1350.000!1195.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1350.000!1140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1350.000!1085.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1400.000!1250.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1400.000!1195.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1400.000!1140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1400.000!1085.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1020.000!1140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!253.000!2440.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!353.000!2440.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!453.000!2440.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!553.000!2440.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!653.000!2440.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!753.000!2440.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!853.000!2440.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1653.000!2440.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1553.000!2440.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1853.000!2240.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1853.000!2140.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1953.000!2140.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1953.000!2240.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1553.000!2240.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!953.000!2440.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1053.000!2440.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1153.000!2440.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1253.000!2440.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1353.000!2440.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1453.000!2440.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!953.000!2340.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1053.000!2340.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1153.000!2340.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1253.000!2340.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1353.000!2340.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1453.000!2340.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!853.000!2240.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1353.000!2240.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1253.000!2240.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1153.000!2240.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1053.000!2240.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!953.000!2240.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1453.000!2240.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1753.000!2240.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1653.000!2240.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1753.000!2140.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1653.000!2140.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1553.000!2140.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1453.000!2140.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1153.000!2140.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1560.000!1140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1180.000!1170.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1180.000!1110.000!!!!
