FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 16.3.0 p002Feb-06-2014 at 12:05:26 }
NET_NAME
'N62520659'
 '@BD9109FVMEVK-101_SCH_REV00_2013-11-22.SCHEMATIC1(SCH_1):N62520659':
 C_SIGNAL='@\bd9109fvmevk-101_sch_rev00_2013-11-22\.schematic1(sch_1):n62520659';
NODE_NAME	U1 6
 '@BD9109FVMEVK-101_SCH_REV00_2013-11-22.SCHEMATIC1(SCH_1):INS62522193@MYLIBRARY_22AUG13.IC_BD9109FVM_MSOP8.NORMAL(CHIPS)':
 'SW':;
NODE_NAME	L1 1
 '@BD9109FVMEVK-101_SCH_REV00_2013-11-22.SCHEMATIC1(SCH_1):INS62521997@MYLIBRARY_22AUG13.IND_SMT_4P5X4P7.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VIN'
 '@BD9109FVMEVK-101_SCH_REV00_2013-11-22.SCHEMATIC1(SCH_1):VIN':
 C_SIGNAL='@\bd9109fvmevk-101_sch_rev00_2013-11-22\.schematic1(sch_1):vin';
NODE_NAME	U1 8
 '@BD9109FVMEVK-101_SCH_REV00_2013-11-22.SCHEMATIC1(SCH_1):INS62522193@MYLIBRARY_22AUG13.IC_BD9109FVM_MSOP8.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	TP3 1
 '@BD9109FVMEVK-101_SCH_REV00_2013-11-22.SCHEMATIC1(SCH_1):INS62521700@MYLIBRARY_28AUG13.TP_50MIL_TH.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 7
 '@BD9109FVMEVK-101_SCH_REV00_2013-11-22.SCHEMATIC1(SCH_1):INS62522193@MYLIBRARY_22AUG13.IC_BD9109FVM_MSOP8.NORMAL(CHIPS)':
 'PVCC':;
NODE_NAME	J1 3
 '@BD9109FVMEVK-101_SCH_REV00_2013-11-22.SCHEMATIC1(SCH_1):INS62521902@MYLIBRARY_28AUG13.CONN PCB 3X1_.100".NORMAL(CHIPS)':
 '3':;
NODE_NAME	C2 1
 '@BD9109FVMEVK-101_SCH_REV00_2013-11-22.SCHEMATIC1(SCH_1):INS62522441@MYLIBRARY_22AUG13.CAP_VER_CER_1210_10UF_16V_10%.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D1 1
 '@BD9109FVMEVK-101_SCH_REV00_2013-11-22.SCHEMATIC1(SCH_1):INS62523288@ROHM_BU90002GWZ_EVAL_LIB.DIODE_TVS_5.8V_400W.NORMAL(CHIPS)':
 'C':;
NET_NAME
'VOUT'
 '@BD9109FVMEVK-101_SCH_REV00_2013-11-22.SCHEMATIC1(SCH_1):VOUT':
 C_SIGNAL='@\bd9109fvmevk-101_sch_rev00_2013-11-22\.schematic1(sch_1):vout';
NODE_NAME	C1 1
 '@BD9109FVMEVK-101_SCH_REV00_2013-11-22.SCHEMATIC1(SCH_1):INS62520936@MYLIBRARY_22AUG13.CAP_VER_CER_1210_10UF_16V_10%.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP1 1
 '@BD9109FVMEVK-101_SCH_REV00_2013-11-22.SCHEMATIC1(SCH_1):INS62521646@MYLIBRARY_28AUG13.TP_50MIL_TH.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L1 2
 '@BD9109FVMEVK-101_SCH_REV00_2013-11-22.SCHEMATIC1(SCH_1):INS62521997@MYLIBRARY_22AUG13.IND_SMT_4P5X4P7.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 1
 '@BD9109FVMEVK-101_SCH_REV00_2013-11-22.SCHEMATIC1(SCH_1):INS62522193@MYLIBRARY_22AUG13.IC_BD9109FVM_MSOP8.NORMAL(CHIPS)':
 'VOUT/ADJ':;
NET_NAME
'EN'
 '@BD9109FVMEVK-101_SCH_REV00_2013-11-22.SCHEMATIC1(SCH_1):EN':
 C_SIGNAL='@\bd9109fvmevk-101_sch_rev00_2013-11-22\.schematic1(sch_1):en';
NODE_NAME	U1 3
 '@BD9109FVMEVK-101_SCH_REV00_2013-11-22.SCHEMATIC1(SCH_1):INS62522193@MYLIBRARY_22AUG13.IC_BD9109FVM_MSOP8.NORMAL(CHIPS)':
 'EN':;
NODE_NAME	J1 2
 '@BD9109FVMEVK-101_SCH_REV00_2013-11-22.SCHEMATIC1(SCH_1):INS62521902@MYLIBRARY_28AUG13.CONN PCB 3X1_.100".NORMAL(CHIPS)':
 '2':;
NET_NAME
'GND'
 '@BD9109FVMEVK-101_SCH_REV00_2013-11-22.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@\bd9109fvmevk-101_sch_rev00_2013-11-22\.schematic1(sch_1):gnd';
NODE_NAME	TP4 1
 '@BD9109FVMEVK-101_SCH_REV00_2013-11-22.SCHEMATIC1(SCH_1):INS62521799@MYLIBRARY_28AUG13.TP_50MIL_TH.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C1 2
 '@BD9109FVMEVK-101_SCH_REV00_2013-11-22.SCHEMATIC1(SCH_1):INS62520936@MYLIBRARY_22AUG13.CAP_VER_CER_1210_10UF_16V_10%.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP2 1
 '@BD9109FVMEVK-101_SCH_REV00_2013-11-22.SCHEMATIC1(SCH_1):INS62521678@MYLIBRARY_28AUG13.TP_50MIL_TH.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 4
 '@BD9109FVMEVK-101_SCH_REV00_2013-11-22.SCHEMATIC1(SCH_1):INS62522193@MYLIBRARY_22AUG13.IC_BD9109FVM_MSOP8.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U1 5
 '@BD9109FVMEVK-101_SCH_REV00_2013-11-22.SCHEMATIC1(SCH_1):INS62522193@MYLIBRARY_22AUG13.IC_BD9109FVM_MSOP8.NORMAL(CHIPS)':
 'PGND':;
NODE_NAME	C3 2
 '@BD9109FVMEVK-101_SCH_REV00_2013-11-22.SCHEMATIC1(SCH_1):INS62521068@MYLIBRARY_22AUG13.CAP_VER_CER_0603_330PF_50V_10%.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 1
 '@BD9109FVMEVK-101_SCH_REV00_2013-11-22.SCHEMATIC1(SCH_1):INS62521902@MYLIBRARY_28AUG13.CONN PCB 3X1_.100".NORMAL(CHIPS)':
 '1':;
NODE_NAME	D1 2
 '@BD9109FVMEVK-101_SCH_REV00_2013-11-22.SCHEMATIC1(SCH_1):INS62523288@ROHM_BU90002GWZ_EVAL_LIB.DIODE_TVS_5.8V_400W.NORMAL(CHIPS)':
 'A':;
NODE_NAME	C2 2
 '@BD9109FVMEVK-101_SCH_REV00_2013-11-22.SCHEMATIC1(SCH_1):INS62522441@MYLIBRARY_22AUG13.CAP_VER_CER_1210_10UF_16V_10%.NORMAL(CHIPS)':
 '2':;
NET_NAME
'ITH'
 '@BD9109FVMEVK-101_SCH_REV00_2013-11-22.SCHEMATIC1(SCH_1):ITH':
 C_SIGNAL='@\bd9109fvmevk-101_sch_rev00_2013-11-22\.schematic1(sch_1):ith';
NODE_NAME	U1 2
 '@BD9109FVMEVK-101_SCH_REV00_2013-11-22.SCHEMATIC1(SCH_1):INS62522193@MYLIBRARY_22AUG13.IC_BD9109FVM_MSOP8.NORMAL(CHIPS)':
 'ITH':;
NODE_NAME	R1 1
 '@BD9109FVMEVK-101_SCH_REV00_2013-11-22.SCHEMATIC1(SCH_1):INS62521109@MYLIBRARY_22AUG13.R_VER_0805_30K_1/8W_1%.NORMAL(CHIPS)':
 '1':;
NET_NAME
'ITH_R'
 '@BD9109FVMEVK-101_SCH_REV00_2013-11-22.SCHEMATIC1(SCH_1):ITH_R':
 C_SIGNAL='@\bd9109fvmevk-101_sch_rev00_2013-11-22\.schematic1(sch_1):ith_r';
NODE_NAME	C3 1
 '@BD9109FVMEVK-101_SCH_REV00_2013-11-22.SCHEMATIC1(SCH_1):INS62521068@MYLIBRARY_22AUG13.CAP_VER_CER_0603_330PF_50V_10%.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R1 2
 '@BD9109FVMEVK-101_SCH_REV00_2013-11-22.SCHEMATIC1(SCH_1):INS62521109@MYLIBRARY_22AUG13.R_VER_0805_30K_1/8W_1%.NORMAL(CHIPS)':
 '2':;
END.
